Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p
xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd

Reading NGO file "E:/projects/Xilinx/LCD_Project/top_LCD.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance pll/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_pll_clkfx = PERIOD "pll_clkfx" TS_sys_clk_pin * 0.2 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance pll/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_pll_clkdv = PERIOD "pll_clkdv" TS_sys_clk_pin / 5 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166956 kilobytes

Writing NGD file "top_LCD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_LCD.bld"...
