xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_LCD_map.ncd top_LCD.ngd top_LCD.pcf 
par -w -intstyle ise -ol high -mt off top_LCD_map.ncd top_LCD.ncd top_LCD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_LCD.twx top_LCD.ncd -o top_LCD.twr top_LCD.pcf -ucf top_LCD.ucf 
bitgen -intstyle ise -f top_LCD.ut top_LCD.ncd 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_LCD_map.ncd top_LCD.ngd top_LCD.pcf 
par -w -intstyle ise -ol high -mt off top_LCD_map.ncd top_LCD.ncd top_LCD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_LCD.twx top_LCD.ncd -o top_LCD.twr top_LCD.pcf -ucf top_LCD.ucf 
bitgen -intstyle ise -f top_LCD.ut top_LCD.ncd 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_LCD_map.ncd top_LCD.ngd top_LCD.pcf 
par -w -intstyle ise -ol high -mt off top_LCD_map.ncd top_LCD.ncd top_LCD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_LCD.twx top_LCD.ncd -o top_LCD.twr top_LCD.pcf -ucf top_LCD.ucf 
bitgen -intstyle ise -f top_LCD.ut top_LCD.ncd 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_LCD_map.ncd top_LCD.ngd top_LCD.pcf 
par -w -intstyle ise -ol high -mt off top_LCD_map.ncd top_LCD.ncd top_LCD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_LCD.twx top_LCD.ncd -o top_LCD.twr top_LCD.pcf -ucf top_LCD.ucf 
bitgen -intstyle ise -f top_LCD.ut top_LCD.ncd 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_LCD_map.ncd top_LCD.ngd top_LCD.pcf 
par -w -intstyle ise -ol high -mt off top_LCD_map.ncd top_LCD.ncd top_LCD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_LCD.twx top_LCD.ncd -o top_LCD.twr top_LCD.pcf -ucf top_LCD.ucf 
bitgen -intstyle ise -f top_LCD.ut top_LCD.ncd 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_LCD.ucf -p xc6slx9-ftg256-2 top_LCD.ngc top_LCD.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_LCD_map.ncd top_LCD.ngd top_LCD.pcf 
par -w -intstyle ise -ol high -mt off top_LCD_map.ncd top_LCD.ncd top_LCD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_LCD.twx top_LCD.ncd -o top_LCD.twr top_LCD.pcf -ucf top_LCD.ucf 
bitgen -intstyle ise -f top_LCD.ut top_LCD.ncd 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
xst -intstyle ise -ifn "E:/projects/Xilinx/LCD_Project/top_LCD.xst" -ofn "E:/projects/Xilinx/LCD_Project/top_LCD.syr" 
