PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\projects\Xilinx\LCD_Project\//Untitled -s 2048 -u 0000 E:/projects/Xilinx/LCD_Project/top_lcd.bit -spi 

PROM E:\projects\Xilinx\LCD_Project\Untitled.prm map: Sat Jan 02 22:55:37 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ac67e38

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jan 02 22:38:43 2021 E:/projects/Xilinx/LCD_Project/top_lcd.bit
