PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\projects\Xilinx\LCD_Project\//flash -s 2048 -u 0000 E:/projects/Xilinx/LCD_Project/top_lcd.bit -spi 

PROM E:\projects\Xilinx\LCD_Project\flash.prm map: Mon Dec 14 20:41:02 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ab874b3

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Dec 14 20:37:13 2020 E:/projects/Xilinx/LCD_Project/top_lcd.bit
