<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/projects/Xilinx/LCD_Project/image_generation.v" Line 41: Port <arg fmt="%s" index="1">full</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/projects/Xilinx/LCD_Project/change_direction.v" Line 37: Port <arg fmt="%s" index="1">key_state</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/projects/Xilinx/LCD_Project/change_direction.v" Line 46: Port <arg fmt="%s" index="1">key_state</arg> is not connected to this instance
</msg>

</messages>

